# just a flag
ENV = 'development'

# base api
VITE_APP_BASE_API = '/dev-api'

# 开发接口地址
VITE_APP_API_URL = http://localhost:5173

# 是否启用 Mock 服务
VITE_MOCK = true

# 点击浏览器元素自动跳转到本地IDE的功能, 只支持localhost
VITE_VUE_INSPECTOR = false
