# 项目本地运行端口号
VITE_PORT = 5173

# 打包路径
VITE_BASE_URL = /vite-primevue2-project/

# 打包目录
VITE_OUTDIR = 'dist'

# 静态资源目录
VITE_ASSETS_DIR = 'static'

# 路由模式
VITE_ROUTER_HISTORY = 'hash'

# 密匙
VITE_APP_SECRET = 'cRDXZNQkAb9EgrHcDdGrhyzi'

